///////////
// FIRST - modify the startup.cs file:
// private bool useInMemory = true;
// to:
// private bool useInMemory = false;
//

SECOND - app settings.json in this - 
"BooksDB" : "server=35.234.255.197;uid=root;pwd=1234;database=readit-db"

// Then:

// Install the migrations tool
dotnet tool install --global dotnet-ef --version 7.0.14

// Install helper package
dotnet add package Microsoft.EntityFrameworkCore.Design --version 7.0.14

// Create the migrations files
dotnet ef migrations add -c BookContext InitialCreate

// Update the database
dotnet ef database update


============================================================================================================

After this run - front run and verify 'load books' is reflecting in MySQL desktop or not 
============================================================================================================

Then run >> dotnet publish -o publish   // this will publish the changes made in 2 files in step 1,2 above to deploy code to GCP

============================================================================================================

Do the pscp command you did in deb-dot-net-cmds.txt , with a modification of IP of catalog vm incase it changed because we stop and resume the vm multiple times.

scp -i ~/.ssh/gcpkey -r * rohankodavalla@35.203.96.189:/home/rohankodavalla/catalog. >> was what I used in 52nd slide

scp -i ~/.ssh/gcpkey -r * rohankodavalla@35.203.67.182:/home/rohankodavalla/catalog>> changed as per new external ip












